## Variables for substitution in docker-compose file
## Container specific variables are placed in the respective container's --env-file

DAML_RUNTIME_VERSION=3.4.10
SPLICE_VERSION=0.5.3
DOCKER_NETWORK=quickstart

# backend
JAVA_VERSION=21-jdk
BACKEND_PORT=8080
OTEL_AGENT_VERSION=2.10.0

# for Vite hot reload
VITE_BACKEND_PORT=${BACKEND_PORT}

# for fetchGrafanaDashboards for PQS
SCRIBE_VERSION=0.6.15
# canton network
SPLICE_APP_UI_NETWORK_NAME="Canton Network"
SPLICE_APP_UI_NETWORK_FAVICON_URL="https://www.canton.network/hubfs/cn-favicon-05%201-1.png"
SPLICE_APP_UI_AMULET_NAME="Canton Coin"
SPLICE_APP_UI_AMULET_NAME_ACRONYM="CC"
SPLICE_APP_UI_NAME_SERVICE_NAME="Canton Name Service"
SPLICE_APP_UI_NAME_SERVICE_NAME_ACRONYM="CNS"

OBSERVABILITY_ENABLED=false
AUTH_MODE=shared-secret
PARTY_HINT=quickstart-tsnevan-1
TEST_MODE=off