proxy_pass_header Content-Type;
proxy_pass_header Set-Cookie;
proxy_set_header Cookie $http_cookie;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port ${APP_PROVIDER_UI_PORT};
proxy_connect_timeout 60s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;