-- Copyright (c) 2026, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: 0BSD
--
-- | Token-backed loan funding: lender sends principal to borrower via the Canton/Splice token standard.
--   Implements AllocationRequest (one leg: lender -> borrower). When the lender allocates and the
--   executor runs CompleteFunding, the transfer is executed and the Loan is created.
--   See docs/LOAN_TOKEN_INTEGRATION.md and Licensing.License (LicenseRenewalRequest) for the pattern.
module Loan.LoanPrincipalRequest where

import DA.Time (addRelTime, days)
import DA.Assert (assertWithinDeadline, (===))
import DA.Optional (fromSome)
import DA.TextMap as TextMap

import Loan.LoanRequest
import Loan.LoanTypes (LoanStatus(Active))
import Loan.CreditProfile
import Loan.Loan
import Loan.LoanOffer
import Licensing.Util as Util (require)
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationRequestV1
import Splice.Api.Token.AllocationV1 as Api.Token.AllocationV1

-- | Request for the lender to transfer principal to the borrower using the token standard.
--   Signatories: lender and borrower (created when borrower accepts the offer with token).
--   When the lender has allocated and the executor runs CompleteFunding, the principal
--   is transferred on-ledger and the Loan contract is created.
template LoanPrincipalRequest
  with
    requestId : Text
    lender : Party
    borrower : Party
    principal : Decimal
    interestRate : Decimal
    durationDays : Int
    principalInstrumentId : InstrumentId
    prepareUntil : Time
    settleBefore : Time
    requestedAt : Time
    description : Text
    loanRequestId : ContractId LoanRequest
    offerContractId : ContractId LoanOffer
    creditProfileId : ContractId CreditProfile
  where
    signatory lender, borrower

    -- | Executor (lender) completes funding: executes the token transfer and creates the Loan.
    postconsuming choice LoanPrincipalRequest_CompleteFunding : ContractId Loan
      with
        allocationCid : ContractId Api.Token.AllocationV1.Allocation
        extraArgs : ExtraArgs
      controller lender
      do
        assertWithinDeadline "settleBefore" settleBefore
        alloc <- fetch @Api.Token.AllocationV1.Allocation allocationCid
        let allocView = view @Api.Token.AllocationV1.Allocation alloc
            thisView = view $ toInterface @AllocationRequest this
            expectedTransferLegId = loanPrincipalLegId
            expectedTransferLeg = fromSome $ TextMap.lookup expectedTransferLegId thisView.transferLegs
        expectedTransferLegId === allocView.allocation.transferLegId
        expectedTransferLeg === allocView.allocation.transferLeg
        thisView.settlement === allocView.allocation.settlement
        exercise allocationCid (Api.Token.AllocationV1.Allocation_ExecuteTransfer extraArgs)
        request <- fetch loanRequestId
        require "Borrower must match" (request.borrower == borrower)
        archive loanRequestId
        offer <- fetch offerContractId
        require "Offer must match" (offer.lender == lender && offer.borrower == borrower && offer.amount == principal)
        archive offerContractId
        now <- getTime
        let dueDate = addRelTime now (days durationDays)
        create Loan with
          lender = lender
          borrower = borrower
          principal = principal
          interestRate = interestRate
          dueDate = dueDate
          creditProfileId = creditProfileId
          status = Active

    interface instance AllocationRequest for LoanPrincipalRequest where
      view =
        let
          meta = Metadata with
            values = TextMap.fromList [
              ("splice.lfdecentralizedtrust.org/reason", description)
              , ("cn-quickstart.example.org/loanPrincipalRequest", requestId)
              ]
        in
          AllocationRequestView
            with
              settlement =
                SettlementInfo
                  with
                    executor = lender
                    requestedAt
                    allocateBefore = prepareUntil
                    settleBefore
                    settlementRef =
                      Reference
                        with
                          id = requestId
                          cid = None
                    meta
              transferLegs = TextMap.fromList
                [(loanPrincipalLegId, Api.Token.AllocationV1.TransferLeg
                    with
                      sender = lender
                      receiver = borrower
                      amount = principal
                      instrumentId = principalInstrumentId
                      meta)
                ]
              meta

      allocationRequest_RejectImpl _ AllocationRequest_Reject{..} = do
        require "Actor is the lender" (actor == lender)
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      allocationRequest_WithdrawImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata

loanPrincipalLegId = "loanPrincipal"
