-- Copyright (c) 2026, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: 0BSD
--
-- | Token-based repayment request (borrower -> lender).
module Loan.LoanRepaymentRequest where

import DA.Assert (assertWithinDeadline, (===))
import DA.Optional (fromSome)
import DA.TextMap as TextMap

import Licensing.Util as Util (require)
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationRequestV1
import Splice.Api.Token.AllocationV1 as Api.Token.AllocationV1

-- | Request for borrower to repay loan using token standard.
--   creditProfileId is intentionally absent: LoanRepaymentRequest_CompleteRepayment only
--   executes the token transfer. Credit profile updates happen separately via
--   Loan_CompleteRepaymentReceived on the Loan contract (which stores creditProfileId).
--   Removing it here prevents the lender from seeing the borrower's credit profile ID
--   as a standing observer of this contract.
template LoanRepaymentRequest
  with
    requestId : Text
    lender : Party
    borrower : Party
    repaymentAmount : Decimal
    instrumentId : InstrumentId
    prepareUntil : Time
    settleBefore : Time
    requestedAt : Time
    description : Text
    loanContractIdText : Text
  where
    signatory borrower
    observer lender

    -- | Lender completes repayment: executes token transfer. Caller must then exercise
    --   Loan_CompleteRepaymentReceived on the loan (using loanContractIdText to resolve the contract id).
    postconsuming choice LoanRepaymentRequest_CompleteRepayment : ()
      with
        allocationCid : ContractId Api.Token.AllocationV1.Allocation
        extraArgs : ExtraArgs
      controller lender
      do
        assertWithinDeadline "settleBefore" settleBefore
        alloc <- fetch @Api.Token.AllocationV1.Allocation allocationCid
        let allocView = view @Api.Token.AllocationV1.Allocation alloc
            thisView = view $ toInterface @AllocationRequest this
            expectedTransferLegId = loanRepaymentLegId
            expectedTransferLeg = fromSome $ TextMap.lookup expectedTransferLegId thisView.transferLegs
        expectedTransferLegId === allocView.allocation.transferLegId
        expectedTransferLeg === allocView.allocation.transferLeg
        thisView.settlement === allocView.allocation.settlement
        exercise allocationCid (Api.Token.AllocationV1.Allocation_ExecuteTransfer extraArgs)
        pure ()

    interface instance AllocationRequest for LoanRepaymentRequest where
      view =
        let
          meta = Metadata with
            values = TextMap.fromList [
              ("splice.lfdecentralizedtrust.org/reason", description)
              , ("cn-quickstart.example.org/loanRepaymentRequest", requestId)
              ]
        in
          AllocationRequestView
            with
              settlement =
                SettlementInfo
                  with
                    executor = lender
                    requestedAt
                    allocateBefore = prepareUntil
                    settleBefore
                    settlementRef =
                      Reference
                        with
                          id = requestId
                          cid = None
                    meta
              transferLegs = TextMap.fromList
                [(loanRepaymentLegId, Api.Token.AllocationV1.TransferLeg
                    with
                      sender = borrower
                      receiver = lender
                      amount = repaymentAmount
                      instrumentId = instrumentId
                      meta)
                ]
              meta

      allocationRequest_RejectImpl _ AllocationRequest_Reject{..} = do
        require "Actor is the borrower" (actor == borrower)
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      allocationRequest_WithdrawImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata

loanRepaymentLegId = "loanRepayment"
